<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: green;
                font-family: Arial;
            }
            p.left {
                text-align: left;
            }
            p.center {
                text-align: center;
            }
            p.right {
                text-align: right;
            }
            .green-text {
                color: green;
            }
            .trebuchet {
                font-family: trebuchet, Arial;
            }
            .big-text {
                font-size: 30px;
            }
            .white-small-text {
                color: white;
                font-size: 15px;
                font-family: Arial;
            }
            a {
                color: blue;
            }
            .image-center {                
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <p class="left">This paragraph is left aligned.</p>
        <p class="center">This paragraph is center aligned.</p>
        <p class="right">This paragraph is right aligned.</p>
        <p class="green-text">This text is Green.</p>
        <p class="trebuchet">This is Trebuchet.</p>
        <p class="big-text">This is big text.</p>
        <p class="white-small-text">This text is white, arial, and small.</p>
        <p>This is a link to <a href="https://www.bxscience.edu/">Bronx Science High School</a>.</p>
        <p>This is an email link to <a href="MrsSmith@school.org">Mrs Smith</a>.</p>
        <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg" alt="Cute dogs" class="image-center" width="250" height="200">
        <p class="center"><button>SHS;</button></p>
    </body>
    </html>